<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal-Plugin</title>
  <link rel="stylesheet" href="css/modal.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
  <h1>モーダルプラグイン</h1>
  <div class="item">
    <h2>Nomal-Modal</h2>
    <p>シンプルなモーダル</p>
    <button data-modal-title="Nomal" data-modal-text="ここにテキストが入ります。ここにテキストが入ります。" class="modal">button</button>
  </div>
  <hr>
  <div class="item">
    <h2>Image-Modal</h2>
    <p>Imageを表示するモーダル</p>
    <button data-modal-title="AddImage" data-modal-text="ここにテキストが入ります。" class="modal" data-modal-image="http://placehold.jp/640x240.png">button</button>
  </div>
  <hr>
  <div class="item">
    <h2>slideDown-Modal</h2>
    <p>slideDownアニメーションで表示されるモーダル</p>
    <button data-modal-title="slideDown" data-modal-text="ここにテキストが入ります。" class="modal-anime-slideDown">button</button>
  </div>
  <hr>
  <div class="item">
    <h2>slideUp-Modal</h2>
    <p>slideUpアニメーションで表示されるモーダル</p>
    <button data-modal-title="SlideUp" data-modal-text="ここにテキストが入ります。" class="modal-anime-slideUp">button</button>
  <div>
  <script src="js/modalPlugin.js"></script>
  <script>
    $('.modal').on('click', function () {
      $(this).modal();
    });

    $('.modal-anime-slideDown').on('click', function () {
      $(this).modal({
        easing: 'linear',
        animation: 'slideDown'
      });
    });

    $('.modal-anime-slideUp').on('click', function () {
      $(this).modal({
        easing: 'linear',
        animation: 'slideUp'
      });
    });
  </script>
</body>
</html>
